#left_pane 
  :margin-top 60px 
  :margin-left 8px
  :font-size 20px
  :width 325px	
  :float left
  form 
    :margin-top 20px 
    :margin-right 0px
    :margin-bottom 20px 
    :margin-left 0px
    :padding 0px
    fieldset
      :border none
      :margin-bottom 10px
      :padding 0px
      :width 325px
      label 
        :float left
      input 
        :float right
        :font-size 12px
        #ammount 
          :float right
#right_pane
  :margin-top 60px 
  :margin-left 22px
  :height 370px
  :width 450px
  :float left
  :border 1px solid black
#about 
  :margin-top 60px 
  :margin-right 10px
  :margin-left 10px